<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

            _                      _   
  _ __ ___ (_)_ __   ___ _ __ __ _| |  
 | '_ ` _ \| | '_ \ / _ \ '__/ _` | |  
 | | | | | | | | | |  __/ | | (_| | |_ 
 |_| |_| |_|_|_| |_|\___|_|  \__,_|_(_)

 site       : http://mineral.co.id
 email      : hello@mineral.co.id
 twitter    : @mineralstudio

-->






<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name=”x-apple-disable-message-reformatting”>
<meta property="og:title" content="" />

<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">




<base href="/"/>

<link rel="stylesheet" href="assets/email.css">

</head>

<body class="">

    <table id="wrap" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table id="header" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td>
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="103.689" height="21" viewBox="0 0 103.689 21">
                    <g id="NUETA" transform="translate(509.379 -328.185)" style="isolation: isolate">
                        <g id="nueta-logo" transform="translate(-509.379 328.185)" style="isolation: isolate">
                        <path id="Path_13189" data-name="Path 13189" d="M-236.9,331.375c0-1.637-.465-1.87-2.877-2.1V328.4h6.654v.876c-2.121.262-2.47.466-2.47,2.1v17.614h-1.046l-12.93-16.591v13.525c0,1.635.465,1.869,2.877,2.1v.876h-6.654v-.876c2.121-.263,2.47-.467,2.47-2.1V331.083c-.96-1.285-1.366-1.724-2.5-1.811V328.4h5.143l11.332,14.692Z" transform="translate(253.379 -328.192)"/>
                        <path id="Path_13190" data-name="Path 13190" d="M-224.29,341.6c0,3.68,1.714,5.871,4.882,5.871,3.545,0,5.812-1.782,5.812-6.076V331.374c0-1.637-.407-1.869-2.819-2.1v-.876h6.6v.876c-2.092.262-2.47.466-2.47,2.1v10.544c0,4.936-3.313,7.273-7.468,7.273-4.881,0-7.932-2.337-7.932-7.361V331.345c0-1.636-.379-1.812-2.471-2.074v-.876h8.34v.876c-2.121.262-2.47.438-2.47,2.074Z" transform="translate(252.795 -328.192)"/>
                        <path id="Path_13191" data-name="Path 13191" d="M-206.49,348.025c2.092-.263,2.441-.438,2.441-2.074V331.345c0-1.636-.349-1.812-2.441-2.074V328.4h15.517l.145,5.054h-.7c-1.366-3.155-2.267-4-4.417-4h-4.678v8.325h4.184c1.279,0,1.743-.847,2.034-2.657h.9v6.4h-.9c-.291-1.81-.756-2.629-2.034-2.629h-4.184v6.982c0,1.577.814,1.986,2.731,1.986h2.266c2.208,0,3.138-1.227,5-4.469h.843l-.9,5.521H-206.49Z" transform="translate(252.188 -328.192)"/>
                        <path id="Path_13192" data-name="Path 13192" d="M-168.909,328.4l.436,6.4h-.755c-1.743-4.207-2.383-5.434-4.795-5.434h-1.86v16.68c0,1.635.756,1.723,2.731,1.985v.876h-8.891v-.876c2-.263,2.76-.351,2.76-1.985v-16.68h-1.888c-2.412,0-3.051,1.227-4.765,5.434h-.785l.436-6.4Z" transform="translate(251.693 -328.192)"/>
                        <path id="Path_13193" data-name="Path 13193" d="M-154.863,341.913h-8.107l-1.395,3.651a3.135,3.135,0,0,0-.291,1.139c0,.905.7,1.227,2.586,1.314v.876h-5.841v-.876c.814-.146,1.424-.292,1.714-1.081l6.537-16.708-.872-2.045h3.661l7.613,18.752c.291.76.9.935,1.714,1.081v.876h-8.106v-.876c1.83-.058,2.527-.38,2.527-1.285a3.154,3.154,0,0,0-.262-1.168Zm-7.671-1.08h7.234l-3.69-9.172Z" transform="translate(251.23 -328.185)"/>
                        </g>
                    </g>
                </svg>
            </td>
        </tr>
    </tbody>
</table>
                </td>
            </tr>
            <tr>
                <td>
                    
<table id="content" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<table id="content-top" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>
								<h1>Menunggu Pembayaran</h1>

								<a href="#" class="btn btn-lg btn-primary btn-block" style="margin: 0 auto 50px">CARA PEMBAYARAN</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="content-order-overview" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="2">
								<h2>NUETA1907123456789</h2>
							</td>
						</tr>
						<tr>
							<td>
								<strong>ORDER DATE</strong><br/>
								26/04/2019 00:01:02
							</td>
							<td rowspan="2">
								<strong>SHIPMENT</strong><br/>
								SICEPAT BEST<br/>
								Andy Christiawan<br/>
								Metro Permata 1 Blok A1 No 21<br/>
								Karang Tengah, Tangerang, Banten 15157
							</td>
						</tr>
						<tr>
							<td>
								<strong>PAYMENT</strong><br/>
								BANK TRANSFER
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="content-order-item" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<td><strong>PRODUCT</strong></td>
							<td align="center"><strong>QTY</strong></td>
							<td align="right"><strong>PRICE</strong></td>
						</tr>
					</thead>
					<tbody>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><img src="https://source.unsplash.com/random/150x200?abstract,0" alt=""></td>
											<td>
												Product Name 0<br/>
												IDR 350,000.00<br/>
												<small>Warna : Cokelat<br/>
												Ukuran : All Size</small>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td align="center">1</td>
							<td align="right">IDR 350,000</td>
						</tr>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><img src="https://source.unsplash.com/random/150x200?abstract,1" alt=""></td>
											<td>
												Product Name 1<br/>
												IDR 350,000.00<br/>
												<small>Warna : Cokelat<br/>
												Ukuran : All Size</small>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td align="center">1</td>
							<td align="right">IDR 350,000</td>
						</tr>
						
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><img src="https://source.unsplash.com/random/150x200?abstract,2" alt=""></td>
											<td>
												Product Name 2<br/>
												IDR 350,000.00<br/>
												<small>Warna : Cokelat<br/>
												Ukuran : All Size</small>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td align="center">1</td>
							<td align="right">IDR 350,000</td>
						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">Order Sub-total</td>
							<td align="right">IDR 350,000</td>
						</tr>
						<tr>
							<td colspan="2">Shipping</td>
							<td align="right">IDR 9,000</td>
						</tr>
						<tr>
							<td colspan="2">Discount</td>
							<td align="right"><span style="color: red">IDR -50,000</span></td>
						</tr>
						<tr>
							<td colspan="2"><strong>Total</strong></td>
							<td align="right"><strong>IDR 350,000</strong></td>
						</tr>
					</tfoot>
				</table>
			</td>
		</tr>
	</tbody>
</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="cta" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>
								<a href="#" class="btn btn-lg btn-primary btn-block" style="margin-bottom: 50px">LIHAT PESANAN</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

                </td>
            </tr>
            <tr>
                <td>
                    <table id="footer" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td>
                <table id="footer-hashtag" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                FOLLOW US
                                <hr class="sparator">
                                <a href="https://www.instagram.com/hijabnueta" class="social"><i class="fab fa-instagram"></i> hijabnueta</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>
                <table id="footer-copyright" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>COPYRIGHT 2020 NUETA. ALL RIGHTS RESERVED.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>

